# NFMusicAndWallpaperApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homie/nf/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/obcomdeveloper/realmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10 Feet Down.txt  3 AM.txt  All I Do.txt  All I Have.txt  Alone.txt  Alright.txt  Beautiful.txt  Been There.txt  Billie Eilish - Bury a Friend.txt  Breathe.txt  Can You Hold Me.txt  Circles.txt  Destiny.txt  Dreams.txt  Eminem - I Need A Doctor.txt  Escape.txt  Face It.txt  GoodBye.txt  Got You On.txt  Green Lights.txt  Grindin.txt  Halsey - Control.txt  Hands Up.txt  How Could You.txt  I Am Free.txt  I Can feel It.txt  I Got Jesus.txt  I Just Wanna.txt  If You Want Love.txt  Intro 2.txt  Intro 3.txt  Intro.txt  Invisible.txt  Just Being Me.txt  Keep On.txt  Know.txt  Let you Down.txt  Lie.txt  Lost In The.txt  MONXX - FALLING.txt  (+31 more)
app/src/main/java/com/homie/nf/: About.java  Book_Activity.java  Contact.java  ImageRecyclerView.java  MainActivity.java  MyRecyclerViewActivity.java  PlayerActivity.java  SplashScreen.java  UltraPagerAdapter.java  Wallpaper.java  WallpaperMain.java  WallpapersActivity.java  genius_fragment.java  lyrics_frag.java  myAdapter.java  playlist_Activity.java
app/src/main/java/com/homie/nf/Adapters/: ImageRecyclerView.java  ImageRecyclerView2.java  SongRecyclerView2.java  UltraPagerAdapter.java
app/src/main/java/com/homie/nf/Extras/: Extras.java  SongsAdapter.java
app/src/main/java/com/homie/nf/Models/: Song.java  SongAdapter.java  Wallpaper.java
app/src/main/java/com/homie/nf/Songs/: PlayerActivity.java  SongsPlaylistAdapter.java  genius_fragment.java  lyrics_frag.java  playlist_Activity.java
app/src/main/java/com/homie/nf/Utils/: Animation.java  EndDrawerToggle.java  UniversalImageLoader.java
app/src/main/java/com/homie/nf/Wallpapers/: Book_Activity.java
app/src/main/java/com/obcomdeveloper/realmusic/: About.java  Contact.java  MainActivity.java  MyApplication.java  SplashScreen.java
app/src/main/java/com/obcomdeveloper/realmusic/Adapters/: ExtraListAdapter.java  ImageRecyclerView.java  PlayerPagerAdapter.java  UltraPagerAdapter.java
app/src/main/java/com/obcomdeveloper/realmusic/DataSource/: DataSource.java  DatabaseReferences.java  Repository.java  UniversalViewModel.java
app/src/main/java/com/obcomdeveloper/realmusic/Extras/: Extras.java
app/src/main/java/com/obcomdeveloper/realmusic/FCM/: MyFCMService.java
app/src/main/java/com/obcomdeveloper/realmusic/Models/: Quote.java  Song.java  Wallpaper.java
app/src/main/java/com/obcomdeveloper/realmusic/Songs/: GeniusFragment.java  LyricsFragment.java  PlayerActivity.java  PlaylistActivity.java  SongsPlaylistAdapter.java  genius_fragment.java  lyrics_frag.java  playlist_Activity.java
app/src/main/java/com/obcomdeveloper/realmusic/Utils/: Ads.java  Animation.java  BitmapUtils.java  BlurImage.java  ColorPallete.java  CustomViewPager.java  DownloadFiles.java  HeadphonesReciever.java  MaterialBottomSheet.java  Notification.java  Quotes.java  SharedPreferences.java  TouchImageView.java  TrackDeleteAlertDialog.java  UIUpdater.java  UniversalImageLoader.java  ViewUtilities.java  ZoomOutTransformation.java
app/src/main/java/com/obcomdeveloper/realmusic/Wallpapers/: Book_Activity.java  ImageClickActivity.java
app/src/main/java/com/obcomdeveloper/realmusic/room/: DataSource.java  DatabaseTransactions.java  ExtrasDAO.java  ExtrasDataSource.java  ExtrasEntity.java  LocalDataSource.java  NotesViewModel.java  PlaylistDAO.java  PlaylistDataSource.java  PlaylistEntity.java  SongDB.java  SongsDAO.java  SongsDatabase.java  SongsOfflineViewModel.java
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml  mytransition.xml  slide_in_rightoutcast.xml  slide_out_right.xml
app/src/main/res/drawable/: animation.xml  gradient.xml  ic_play.xml  ic_smoking.xml  icon_next.xml  icon_pause.xml  icon_play.xml  icon_previous.xml  pause_button.xml  play_button.xml  rectangle.xml
app/src/main/res/drawable-anydpi/: ic_ad.xml  ic_cross.xml  ic_delete.xml  ic_equilizer.xml  ic_load.xml  ic_next.xml  ic_play_mark.xml  ic_prev.xml  ic_queue.xml  ic_rate.xml  ic_repeat_not.xml  ic_repeat_one.xml  ic_search.xml  ic_set.xml  ic_shuffle.xml  ic_shuffle_pressed.xml  ic_smallicon.xml  ic_tick.xml
app/src/main/res/drawable-hdpi/: white_grey_border_recycler.xml
app/src/main/res/drawable-xxhdpi/: gradient.xml
app/src/main/res/drawable-xxxhdpi/: ic_arrow_back_black_24dp.xml  ic_change_history_black_24dp.xml
app/src/main/res/font/: acumin_font.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_book_.xml  activity_contact.xml  activity_extras.xml  activity_main.xml  activity_player.xml  activity_playlist_.xml  activity_splash_screen.xml  activity_wallpaper.xml  activity_wallpaper_main.xml  activity_wallpapers.xml  alert_dialog_custom_view.xml  bottom_navigation_layout.xml  cardview.xml  fragment_genius_fragment.xml  fragment_lyrics_frag.xml  fullscreen_image.xml  header_sidemenu.xml  image_click_fullscreen.xml  item.xml  item_extra.xml  layout_below_cover_player.xml  layout_below_top_player.xml  layout_bottom_player.xml  layout_search_playlist.xml  lyrics_layout.xml  material_bottom_sheet_layout.xml  my_recycle_view.xml  snippet_splash_screen_middle.xml  snippet_top_playerbar.xml  snippet_topbar_extras.xml  snippet_topbar_main.xml  snippet_topbar_playlist.xml  test_layout_below_top_player.xml  test_player.xml  test_player_fullscreen_image.xml  top_bar_viewbar.xml
app/src/main/res/menu/: bottom_menu.xml  side_menu.xml  tool_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/homie/nf/: ExampleUnitTest.java
app/src/test/java/com/obcomdeveloper/realmusic/: ExampleUnitTest.java
(+1 files in other folders)
