apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.homie.nf"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '29.0.0 rc3'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.google.firebase:firebase-firestore:16.1.0'
    //implementation 'com.firebaseui:firebase-ui-firestore:4.3.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    ///implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'me.tankery.lib:circularSeekBar:1.2.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.zsoltsafrany:needle:1.0.0'
    implementation 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    implementation 'com.sdsmdg.harjot:rotatingtext:1.0.2'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'androidx.media:media:1.0.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.github.mreram:showcaseview:1.1'
    implementation 'com.blankj:utilcode:1.24.7'
    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'
    //implementation 'com.google.firebase:firebase-messaging:19.0.1'
    //implementation 'com.google.firebase:firebase-messaging:16.0.1'
    //implementation 'com.google.firebase:firebase-analytics:17.0.1'


}
    //apply plugin: 'com.google.gms.google-services'
    com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
