<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/download"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_download"
        android:iconTint="#FFF"
        android:title="Download"
        android:visible="true"
        app:showAsAction="ifRoom" />
   <!-- <item
        android:id="@+id/set_background"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_set"

        android:iconTint="#FFF"
        android:title="Set"
        android:visible="true"
        app:showAsAction="ifRoom" />-->
</menu>