<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/relativeLayout"
    tools:context="com.homie.nf.MainActivity"
    >

    <ImageView
        android:id="@+id/background_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />





    <android.support.v4.widget.DrawerLayout
        android:id="@+id/myDrawer"
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/snippet_topbar_main"/>

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"

            android:layout_height="match_parent"

            android:layout_gravity="start"
            android:background="#272F32"

            app:headerLayout="@layout/header_sidemenu"
            app:menu="@menu/side_menu"

            app:itemTextColor="#fff"
            app:itemIconPadding="8dp"


            >

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>

