<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wallpapers.Book_Activity">

    <ImageView
        android:id="@+id/blurImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"

        />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="70dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/ultraViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


            </android.support.v4.view.ViewPager>

        </android.support.v7.widget.CardView>


    </RelativeLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_addButtonColorNormal="#FFAB00"
        app:fab_addButtonColorPressed="#051D2E"
        app:fab_addButtonPlusIconColor="#FFF"
        app:fab_labelStyle="@style/cutomFloat"
        app:layout_anchor="@+id/blurImageView"
        app:layout_anchorGravity="end|center">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#141111"
            app:fab_colorPressed="#FFF"
            app:fab_icon="@drawable/ic_download"
            app:fab_size="mini"
            app:fab_title="Download" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#141111"

            app:fab_colorPressed="#FFF"
            app:fab_icon="@drawable/ic_set"
            app:fab_size="mini"
            app:fab_title="Set As Wallpaper" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_anchor="@+id/blurImageView"
        ads:layout_anchorGravity="bottom|center"></com.google.android.gms.ads.AdView>

</android.support.design.widget.CoordinatorLayout>
