<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.homie.nf.Songs.playlist_Activity"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playlist_background"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relaTive1">

        <include
            layout="@layout/snippet_topbar_playlist"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relaTive1">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="70dp"
            android:fadingEdgeLength="100dp"
            android:requiresFadingEdge="vertical"
            />

    </RelativeLayout>

</RelativeLayout>