<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wallpapers.Book_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/ultraViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#161414">


        </android.support.v4.view.ViewPager>



    </RelativeLayout>



    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_addButtonColorNormal="#FFAB00"
        app:fab_addButtonColorPressed="#051D2E"
        app:fab_addButtonPlusIconColor="#FFF"
        app:fab_labelStyle="@style/cutomFloat"
        app:layout_anchor="@+id/ultraViewPager"
        app:layout_anchorGravity="right|bottom">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#141111"
            app:fab_colorPressed="#FFF"
            app:fab_icon="@drawable/ic_download"
            app:fab_size="mini"
            app:fab_title="Download" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/actionBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#141111"

            app:fab_colorPressed="#FFF"
            app:fab_icon="@drawable/ic_set"
            app:fab_size="mini"
            app:fab_title="Set As Wallpaper" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</android.support.design.widget.CoordinatorLayout>
