<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">




        <ListView
            android:id="@+id/recyclerviewextra"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="70dp"
            android:fadingEdgeLength="100dp"
            android:requiresFadingEdge="vertical" />

    </RelativeLayout>

</RelativeLayout>