<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:padding="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_desc"
                android:id="@+id/about_tv"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/allerta"
                android:lineHeight="21dp"/>

            <TextView

                android:padding="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_email"
                android:id="@+id/email"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/allerta"
                android:lineHeight="21dp"
                android:layout_below="@id/about_tv"

                />
            <TextView

                android:padding="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_ps"
                android:id="@+id/about"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/allerta"
                android:lineHeight="21dp"
                android:layout_below="@id/email"

                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>