<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparentBlack"
    app:title=" "
    app:layout_scrollFlags="scroll|enterAlways"




    >


     <!--Above atttr make it hide on scroll -->

<Button

      android:layout_marginRight="10dp"
        android:id="@+id/tool_back"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/ic_arrow_back_black_24dp"/>

    <TextView
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallpapers"
        android:textColor="#FFF"
        android:textSize="23sp"/>
    <Button
        android:id="@+id/tool_refresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="117dp"
        android:background="@drawable/ic_refresh_black_24dp"
        />
    <Button
        android:id="@+id/tool_list"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_list_black_24dp"
        />

</android.support.v7.widget.Toolbar>