<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="16dp"
    android:background="@color/blacktransparent"
    android:id="@+id/nestScrollView"
    android:fadingEdgeLength="250dp"
    android:requiresFadingEdge="vertical"
    >

<TextView

    android:id="@+id/lyricstextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:fontFamily="@font/allerta"
    android:layout_marginBottom="50dp"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="20sp"

    />

    </androidx.core.widget.NestedScrollView>