<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:background="#FFF"
    android:padding="16dp"
    
    >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/hqdefault" />

    <!--<com.mikhaellopez.circularimageview.CircularImageView

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/hqdefault" />
        -->
    <LinearLayout
        android:layout_marginTop="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Kurzgesagt_fo20"
            android:textSize="13dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="www.inaNutshell.com"
            android:textColor="#000000"
            android:textSize="12dp" />



    </LinearLayout>


</LinearLayout>