<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:weightSum="100"


    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="21"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#14000000"
            app:cardCornerRadius="24dp"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/playlist_thumbnail_pic"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@drawable/songs_thumbnail"
            app:civ_border_width="2dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/song_nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/francois_one"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="28dp"
            android:id="@+id/delete_iv"
            />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="79"

        >

        <ImageView
            android:id="@+id/tick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/playing"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_play_mark"
            android:layout_centerVertical="true"

            android:layout_toRightOf="@id/tick"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>