<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relatLay1">


        <TextView
            android:id="@+id/songtextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:text="@string/nf_remember_this"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
             />

        <TextView
            android:id="@+id/artist_tv"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_below="@+id/songtextView"
            android:ellipsize="marquee"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp"
             />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relatLay1"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"

        android:id="@+id/seek_relative"
        >

        <TextView
            android:layout_marginStart="15dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/currentDuration"
            android:layout_width="34dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/francois_one"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <SeekBar
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/currentDuration"
            android:id="@+id/horizantal_seekbar"
            android:progressTint="@color/white"

            />

        <TextView
            android:id="@+id/fullDurationView"
            android:layout_width="34dp"
            android:layout_height="20dp"
            android:fontFamily="@font/francois_one"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/horizantal_seekbar"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:layout_marginEnd="15dp"
            />




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek_relative"
        android:padding="15dp"
        android:gravity="center"
        >

        <Button
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_repeat_not"
            android:id="@+id/repeat"
            android:stateListAnimator="@null"
            android:layout_marginEnd="10dp"

            />





        <Button
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:background="@drawable/ic_prev"
            android:id="@+id/prevBtn"
            android:layout_marginEnd="10dp"
            android:stateListAnimator="@null"
            />

        <Button
            android:id="@+id/pause"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/ic_play"
            android:stateListAnimator="@null"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:background="@drawable/ic_next"
            android:stateListAnimator="@null"
            android:layout_marginStart="10dp"
            />


        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_shuffle"
            android:id="@+id/shuffle"
            android:layout_marginStart="10dp"

            android:stateListAnimator="@null"

            />

    </LinearLayout>

</RelativeLayout>