<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="472dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="16dp"
    android:background="@color/blacktransparent"
    android:id="@+id/nestScrollView">

    <TextView

        android:id="@+id/lyricstextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"

        android:gravity="center"
        android:text="ANYTHING"
        android:textColor="#fff"
        android:textSize="17dp"
        />

</android.support.v4.widget.NestedScrollView>