<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/transparentBlack">

        <android.support.v7.widget.Toolbar
            android:id="@+id/playlistToolbar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:contentInsetStart="0dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/playlistimageView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/candal"
                    android:gravity="center"
                    android:text="EXTRAS"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <!--<ImageView
                    android:id="@+id/playlist_sideButton"
                    android:layout_width="30dp"
                    android:layout_height="46dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"


                    />-->

                <!--<ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_queue"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="25dp"
                    android:id="@+id/queue_button"
                    />-->


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


</merge>